using System;
namespace shell{ 
  
class numofwords { 
      
    static int OUT = 0; 
    static int IN = 1;  
    static int countWords(String str) 
    { 
        int state = OUT; 
        int wc = 0;  
        int i = 0;  
        while (i < str.Length) 
        {  
            if (str[i] == ' ' || str[i] == '\n'||  
                                  str[i] == '\t') 
                state = OUT; 
            else if (state == OUT) 
            { 
                state = IN; 
                ++wc; 
            } 
            ++i; 
        } 
        return wc; 
    } 
    public static void Main() 
    { 
        String str = "go gog og og go "; 
        Console.WriteLine("count of words are : "
                              + countWords(str)); 
    } 
} 
}
