using System;

namespace position_prime
{
    class Program
    {
        public static bool isPrime(int n)
        {
            if (n <= 1)
                return false;
            for (int i = 2; i < n; i++)
                if (n % i == 0)
                    return false;
            return true;
        }
        public static void Main(string[] args)
        {
            int[] a = { 8, 6, 9, 22, 19, 23 };
            for (int i = 0; i < 6; i++)
            {
                if (isPrime(a[i]))
                {
                    Console.Write(a[i] + " is the first prime number in the array");
                    break;
                }
                
            }
        }
    }
}
