using System;

namespace PrimeNumber_position
{
    class Program
    {
        public static bool isPrime(int n)
        {
            if (n <= 1)
                return false;
            for (int i = 2; i < n; i++)
                if (n % i == 0)
                    return false;
            return true;
        }
        public static void Main(string[] args)
        {
            int temp=0;
            int temp1 = 0;
            int[] a = { 8, 6, 9, 22, 19, 23, 79, 84, 93 };
            for (int i = 0; i < a.Length; i++)
            {
                if (isPrime(a[i]))
                {
                    if (a[i] > temp)
                        temp = a[i];
                    temp1 = i;
                }
                
            }
            Console.Write(temp + " is the first prime number in the array and its index is "+temp1);
        }
    }
}