CREATE TABLE HEALTH_HISTORY
(PET_ID INT ,
PET_NAME VARCHAR(20),
PET_TYPE VARCHAR(20),
PET_AGE INT,
OWNER VARCHAR(20),
VISIT_DATE VARCHAR(20),
PROCEDURE VARCHAR(20)
);
ALTER TABLE HEALTH_HISTORY ADD CONSTRAINT H.H_PK PRIMARY KEY(PET_ID)
INSERT INTO HEALTH_HISTORY VALUES (246,'ROVER WOUND','DOG',12,'SAM COOK',JAN 13/2002, 01 - RABIES VACCINATION);
INSERT INTO HEALTH_HISTORY VALUES (298,'SPOT VACCINATION ','DOG',2,'TERRY KIM',JAN 21/2002, 08 - RABIES VACCINATION);
INSERT INTO HEALTH_HISTORY VALUES (341,'MORRIS ','CAT',4,'SAM COOK',JAN 23/2001,  01 - RABIES VACCINATION);
INSERT INTO HEALTH_HISTORY VALUES (519,'TWEEDY ','BIRD',2,'TERRY KIM',APR 30/2002, 20 - ANNUAL CHECK UP);



